mnusfffl. ww

περὶ μέν Ἰολάου και s«
Χίας Τῆς εἷς -καρδιιι [ηε
ῥηθεῖσι. Περὶ δ’ (ΙΙΨ-

μένοις προςθήσοιιμι.

(2711. Dc ‚w ,ν’
''xla“ «ωηινιίιῐ, 1⁴15111 a* · ·
al›1gxt,l1vuusq11cimam. Ιγ
Ιίι &cletum ηπ lh ,v ¹. ¹
{hd-ze, 31.111=111111. ι
('e¹1r.1·:!1«1=l.!v==’, ,
(Ψιιῑιιι,

3] Τελὲσιί, Ιῖνιι(
Ursam( Jlfy‘u'tsto ι «Α . .

· τέκνα σι’μιριρινι a ι
ιὸοπῡιῖὶιν, transm
71071101'. „l113‘1‘31
τοῖ’ &unanimam , =

ἠν ἐκ τῆς Mal-214 v μ

’πεκρίθη ῗιιικᾮη
ὼν τῆς ιιινῃιῑῑειῗκ..
ις roi Jst'ffia
ὸς {¹Tst7rut'1w11«.
ὧν ἰ”ῐῑιων εὲς Ιι
Ἡρακλῆς ,ξ’-πί {11¹
(js μή Ἶιῑιι amm«
δὲ κατιιιυῖνυ, s

ατιητιᾶιῐϋιι.
ίᾪῗόῑκ A„

ec1;, παριῇ]

 

